{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.15.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "socket.io": "4.8.1"
  }
}
